{
  "name": "swagc",
  "version": "0.0.4",
  "author": "Seth McLaughlin",
  "license": "MIT",
  "bin": {
    "swagc": "./bin/swagc"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt",
    "prepublish": "./node_modules/.bin/grunt babel"
  },
  "files": [
    "./es5"
  ],
  "dependencies": {
    "babel": "^4.7.16",
    "bluebird": "^2.9.12",
    "grunt-release": "^0.11.0",
    "request": "^2.53.0",
    "coveralls": "~2.10.0",
    "grunt": "^0.4.5",
    "grunt-babel": "^4.0.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^0.5.0",
    "grunt-jsdoc": "^0.5.4",
    "grunt-mocha-istanbul": "^1.4.1",
    "grunt-mocha-test": "^0.10.2",
    "help-me-test": "~0.0.1",
    "lodash": "^2.4.1",
    "mocha": "~1.18.2",
    "mocha-lcov-reporter": "0.0.1",
    "sinon": "~1.10.2",
    "underscore.string": "^2.3.3"
  }
}
